% LaTeX template for Design Project, Project and Seminar Reports.
% 
% Framed By,
% Akhil  A. Balakrishnan, AP-EEE <akhil04789@gmail.com>
%
% Current Version
% Version - v2.1_2019
%
% Compiled Using Overleaf v2.0 Online LaTeX Editor & Compiler
% Compiled also Using TeXstudio 2.12.6.
%
% Previous Versions -   v0.1_2015
%  						v1.0_2016
%  						v1.1_2016
%                       v2.0_2017
% Compiled Using MiKTeX 2.9.4503 and TeXnicCenter v2.02 Stable (64Bit) or TeXstudio 2.11.2 (64Bit)
%
   \newpage
%
   \chapter*{}
%
	 \addcontentsline{toc}{chapter}{\tab List of Abbrevations} 
%
   \begin{center}
	  \cfont \selectfont\bfseries{\vskip-10pt LIST OF ABBREVATIONS} \\
   \end{center}
%
     \onehalfspace
%
   \vspace{0.5cm}
%
   
	 \begin{table}[h]
		 \centering
		   \begin{spacing}{1.6} 
			   \begin{tabular}{lp{0.85\linewidth}}
			   
CNN &: Convolution Neural Networks \nonumber \\
DFD &; Data Flow Diagram \nonumber \\
PIL &: Plot Image Learning \nonumber \\
KNN &: K Nearest Neighbour \nonumber \\
KWS &: Keyword Spotting \nonumber \\
PCL &: Passive Coherent Location \nonumber\\
DCT &: Discrete Cosine Transformation \nonumber\\
CFAR &: Constant False Alarm Rate \nonumber\\
DoA &: Direction of Arrival \nonumber\\
MUSIC &: Multiple Signal Classification \nonumber\\
EKF &: Extended Kalman Filter \nonumber\\
RCS &: Radar Cross Section \nonumber\\
FFT &: Fast Fourier Transformation  \nonumber\\
UHF &: Ultra High Frequency \nonumber\\
			   \end{tabular}
			 \end{spacing}
	 \end{table}
%