% LaTeX template for Design Project, Project and Seminar Reports.
% 
% Framed By,
% Akhil  A. Balakrishnan, AP-EEE <akhil04789@gmail.com>
%
% Current Version
% Version - v2.1_2019
%
% Compiled Using Overleaf v2.0 Online LaTeX Editor & Compiler
% Compiled also Using TeXstudio 2.12.6.
%
% Previous Versions -   v0.1_2015
%  						v1.0_2016
%  						v1.1_2016
%                       v2.0_2017
% Compiled Using MiKTeX 2.9.4503 and TeXnicCenter v2.02 Stable (64Bit) or TeXstudio 2.11.2 (64Bit)
%
\pagebreak
%
\chapter*{\vskip 25pt ABSTRACT}
%
\onehalfspace
%
\vspace{0.5cm}
%
\paragraph{}
\hspace{2em} In recent years, unmanned aerial vehicles (UAVs) have become increasingly accessible to
the public due to their high availability with affordable prices while being equipped with better
technology. However, this raises a great concern from both the cyber and physical security perspectives since UAVs can be utilized for malicious activities in order to exploit vulnerabilities
by spying on private properties, critical areas or to carry dangerous objects such as explosives
which makes them a great threat to the society. Drone identification is considered the first step
in a multi-procedural process in securing physical infrastructure against this threat. The project
aims at introducing drone detection and identification methods using deep learning technique
of Convolutional Neural Network (CNN). This algorithm will be utilized to exploit the unique
acoustic fingerprints of the flying drones in order to detect and identify them. The main goal of
this project is to validate the usage of this methodology of drone detection and identification in
real life scenarios and to provide a robust solution to the issues of drone strikes.

\vspace{0.5cm}

Keywords: Convolutional Neural Network, Drones, Unmanned Aerial Vehicle, Detection,
Identification, Deep learning.