% LaTeX template for Design Project, Project and Seminar Reports.
% 
% Framed By,
% Akhil  A. Balakrishnan, AP-EEE <akhil04789@gmail.com>
%
% Current Version
% Version - v2.1_2019
%
% Compiled Using Overleaf v2.0 Online LaTeX Editor & Compiler
% Compiled also Using TeXstudio 2.12.6.
%
% Previous Versions -   v0.1_2015
%  						v1.0_2016
%  						v1.1_2016
%                       v2.0_2017
% Compiled Using MiKTeX 2.9.4503 and TeXnicCenter v2.02 Stable (64Bit) or TeXstudio 2.11.2 (64Bit)
%
   \pagebreak
%
   \chapter[Summary Of The Results]{SUMMARY OF THE RESULTS} 
%
     \onehalfspace
%
%\noindent
%
     \section*{}
%
    \begin{table}[]
    \centering
\begin{tabular}{|l|l|l|}
\hline
          & Binary & Multiclass \\ \hline
Accuracy  & 88.6193\%       &  88.5851\%          \\ \hline
Precision &  0.8865      &        0.9396    \\ \hline
Recall    &    1.000    &   1.000         \\ \hline
F1 score  &  0.9398     &    0.9689         \\ \hline
\end{tabular}
\caption{\label{tab:table-name}Summarization Table}
\end{table}