% LaTeX template for Design Project, Project and Seminar Reports.
% 
% Framed By,
% Akhil  A. Balakrishnan, AP-EEE <akhil04789@gmail.com>
%
% Current Version
% Version - v2.1_2019
%
% Compiled Using Overleaf v2.0 Online LaTeX Editor & Compiler
% Compiled also Using TeXstudio 2.12.6.
%
% Previous Versions -   v0.1_2015
%  						v1.0_2016
%  						v1.1_2016
%                       v2.0_2017
% Compiled Using MiKTeX 2.9.4503 and TeXnicCenter v2.02 Stable (64Bit) or TeXstudio 2.11.2 (64Bit)
%
   \pagebreak
%
   \chapter[Code]{SCREENSHOTS} 
%
     \onehalfspace 
%
     
%\textbf{Screenshots}
\newline Spyder Code
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm,height=7cm]{spy.png}
    \caption{Spyder Code For Reading and Preprocessing a Single Audio File}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm,height=7cm]{resultspydere.png}
    \caption{Output of a Single Preprocessed File}
\end{figure}
\newpage
Google Colab Code
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm,height=10cm]{pic1.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm,height=7cm]{pic2.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm,height=10cm]{pic3new.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm,height=10cm]{pic4.1.png}
    \caption{Neural Network for Binary Classification}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm,height=10cm]{pic4.2.png}
    \caption{Neural Network for Multiclass Classification}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm,height=6cm]{pic5.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm,height=13cm]{pic6_new.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm,height=5cm]{pic7new.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm,height=8cm]{pic8new.png}
    \caption{Testing the Binary Classification Model}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm,height=8cm]{pic9.png}
    \caption{Testing the Multiclass Classification Model}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm,height=10cm]{result1new.png}
    \caption{Binary Classififcation Result}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm,height=10cm]{result2new.png}
    \caption{Multiclass Classification Result}
\end{figure}
%
