% LaTeX template for Design Project, Project and Seminar Reports.
% 
% Framed By,
% Akhil  A. Balakrishnan, AP-EEE <akhil04789@gmail.com>
%
% Current Version
% Version - v2.1_2019
%
% Compiled Using Overleaf v2.0 Online LaTeX Editor & Compiler
% Compiled also Using TeXstudio 2.12.6.
%
% Previous Versions -   v0.1_2015
%  						v1.0_2016
%  						v1.1_2016
%                       v2.0_2017
% Compiled Using MiKTeX 2.9.4503 and TeXnicCenter v2.02 Stable (64Bit) or TeXstudio 2.11.2 (64Bit)
%
    \pagebreak
%
    \chapter[Results \& Discussion]{RESULTS \& DISCUSSION}
%
   \section{Drone Detection: Binary Classification Results}

\hspace{2em} In the first experiment, the effectiveness of the CNN model in detecting drones using their acoustic signatures are examined for binary classification. The evaluation metrics calculated here are the accuracy, precision, recall and F1-score of the classifier. The library used for implementing the model is Pytorch and is implemented on the Google Colab platform. 
\subsection{Printing the batches for binary classification}
\hspace{2em}Several batch sizes have been tried for train and test dataset. Given below is an example of how it looks when the train and test dataset are considered as batches of 5.
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm,height=3cm]{imshowtrainbin1.png}
    \caption{Training Data With Batch Size 5}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm,height=3cm]{imshowtrainbin.png}
    \caption{Test Data With Batch Size 5}
\end{figure}
\subsection{Computing and printing the evaluation metrics of binary classification}
\hspace{2em}The evaluation metrics are evaluated using the normal formulas which we use to compute them manually. An accuracy of 88.6193\% was obtained for the trained model after it was tested on the test dataset. A precision of 0.8865, recall of 1.0000 and f1-score of 0.9398 was obtained.
\begin{figure} [H]
    \centering
    \includegraphics[width=7cm,height=3cm]{result1new1.png}
    \caption{Results Of Binary Classification}
\end{figure}
\begin{table}[]
    \centering
\begin{tabular}{|l|l|l|}
\hline
          & Binary Classification\\ \hline
Accuracy  & 88.6193\%           \\ \hline
Precision &  0.8865        \\ \hline
Recall    &    1.000          \\ \hline
F1 score  &  0.9398            \\ \hline
\end{tabular}
\caption{\label{tab:table-name}Binary Classification Results}
\end{table}
\section{Drone Identification: Multiclass Classification Results}

\hspace{2em}The main goal of this phase is to check the effectiveness of deep learning in drone identification, i.e multiclass classification.
The same evaluation metrics are used, to investigate the performance of the model in the multiclass problem.
\subsection{Printing the batches for multiclass classification}
\hspace{2em}Here again like binary classification, several batch sizes have been tried for train and test dataset. Given below is an example of how it looks when the train and test dataset are considered as batches of 5.
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm,height=3cm]{imshowtrainmult.png}
    \caption{Training Data With Batch Size 5}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm,height=3cm]{imshowtestmul.png}
    \caption{Test data Data With Batch Size 5}
\end{figure}
\subsection{Computing and printing the evaluation metrics of multiclass classification}
\hspace{2em}
The evaluation metrics are evaluated using the normal formulas which we use to compute them manually. An accuracy of 88.5851\% was obtained for the trained model after it was tested on the test dataset. A precision of 0.9396, recall of 1.0000 and f1-score of 0.9689 was obtained.
\begin{figure} [H]
    \centering
    \includegraphics[width=7cm,height=3cm]{result2new2.png}
    \caption{Results Of Multiclass Classification}
\end{figure}
\begin{table}[H]
    \centering
\begin{tabular}{|l|l|l|}
\hline
          & Multiclass Classification \\ \hline
Accuracy      &  88.5851\%          \\ \hline
Precision     &        0.9396    \\ \hline
Recall      &   1.000         \\ \hline
F1 score      &    0.9689         \\ \hline
\end{tabular}
\caption{\label{tab:table-name}Multiclass Classification Results}
\end{table}