% LaTeX template for Design Project, Project and Seminar Reports.
% 
% Framed By,
% Akhil  A. Balakrishnan, AP-EEE <akhil04789@gmail.com>
%
% Current Version
% Version - v2.1_2019
%
% Compiled Using Overleaf v2.0 Online LaTeX Editor & Compiler
% Compiled also Using TeXstudio 2.12.6.
%
% Previous Versions -   v0.1_2015
%  						v1.0_2016
%  						v1.1_2016
%                       v2.0_2017
% Compiled Using MiKTeX 2.9.4503 and TeXnicCenter v2.02 Stable (64Bit) or TeXstudio 2.11.2 (64Bit)
%
    


\chapter{METHODOLOGY}
\section{Modules
}
\subsection{Data acquisition and preprocessing}
\textbf{Data Acquisition}:In order to evaluate the network, we use:
\newline D1: The standard training gives the model an insight into different types of scenarios where
drones can be detected and identified. Different drone audio sets have been provided for this
purpose.
\newline D2: The prediction set or validation set.
The forecasts will be evaluated on future data (D4 - test set).

\hspace{2em}Implementation is to be carried out using a platform such as Jupyter, whereby the preprocessing stage is using the platform called Spyder. Python is the language used for the whole
implementation process. PyTorch modules are the backbone of the model.

\hspace{2em}The data for drone classification are gathered from the following source GITHUB.
More than 1300 audio clips of drone sounds were acquired. Moreover, to mimic real-life
scenarios, the publicly available noise datasets were also artificially augmented with noise. The main purpose of the artificial augmentation as specified is to measure the feasibility
of the system in a noisy environment. In addition to training the learning algorithm on the
augmented sound clips, a portion of the dataset is also dedicated to include pure noise and silence as well, in order to ensure that the system will be able to detect and identify the
drone’s sound from similar noises in an environment.
\newline The data we used from consists of:
\begin{itemize}
    \item Audios for binary classification labeled as Drone and Not Drone
    \item Audios for multiclass classification labeled as Bebop, Mambo and unknown
\end{itemize}

\newline \textbf{Data Pre-processing}:Preparing the audio files for deep neural networks is a multistage process. 
\begin{enumerate}
\item \textbf{Conversion of Audio into Spectrogram}:

\hspace{2em}A spectrogram gives the frequency-time plot of a signal. It visualizes the spectrum of frequencies of a signal as it varies with time. These spectrograms are sometimes called sonographs, voiceprints, or voicegrams when it is generated from an audio signal.
\begin{figure}[H]
\centering
\includegraphics[width=6cm, height=5cm]{graph2.png}
\caption{Spectrogram Of An Audio Signal}
\end{figure}
When the data is plotted in 3-Dimension, they may be called waterfalls. In this conversion, the first step is to separate a monaural audio signal into harmonic and percussive components, which is much useful for detection of drone audio in the surrounding. 

A common format is a graph with two geometric dimensions: one axis represents time, and the other axis represents frequency; the intensity or color of each point in the image forms the third dimension indicating the amplitude of a particular frequency at a particular time.
This visualization is called the time-domain representation of a given signal. This shows us the loudness (amplitude) of sound wave changing with time.
Here amplitude = 0 represents silence.
These amplitudes are not very informative, as they only talk about the loudness of audio recording. To better understand the audio signal, it is necessary to transform it into the frequency-domain.

The frequency-domain representation of a signal tells us what different frequencies are present in the signal. Fourier Transform is a mathematical concept that can convert a continuous signal from time-domain to frequency-domain. 

Python provides a built in function to read and convert 'wav' files to spectrogram. The Spectrogram() function then returns the time coordinates, frequency coordinated and the corresponding pixel values of the image generated from the audio file.

\item \textbf{Denoising the Image using Median Filter}: 

\hspace{2em}Median filtering is a common nonlinear denoising method for noise suppression in images. It does not use convolution to process the image with a kernel of coefficients. Instead, a pixel of the input image contained in the frame is selected to become the output pixel located at the coordinates of the kernel center, in each position of the kernel frame.  The median value of pixel values within the kernel frame is computed. Then, the pixel values at the coordinate position (m, n) of the output image are set to this median value.

\begin{figure}[H]
\centering
\includegraphics[width=10cm, height=8cm]{median.jpg}
\caption{Noise Removal Using  Median Filter}
\end{figure}

In general, median filters do not have the same smoothing characteristics like the mean filter [4, 5, 8, 9, 15]. The Median filter completely removes those features that are smaller than half the size of the median filter. Large discontinuities like the edges and large changes in image intensity are not affected in terms of gray-level intensity by the median filter, although their positions may be shifted by a few pixels. This nonlinear operation of the median filter allows a significant reduction of specific types of noise.

 For example, a “pepper-and-salt noise” present in an image may be removed completely from an image without attenuation of significant edges or image characteristics.


SciPy which is a pure python based open source software provides a built in function for median function, which is used in this project to denoise the image.
\item \textbf{Converting the Generated Spectrogram into PNG Format and Storing it}:

\hspace{2em} The image obtained is then stored into the system using an inbuilt function 'imsave()' which is provided by SciPy, after defining the path using the function 'os.path.join()' with the format extension 'png'.
\end{enumerate}

\subsection{Detection and Identification Module}

\subsubsection{\textbf{Building the Neural Network:}}
Out of different neural networks, CNN is being used. The built-in feature engineering present in Convolutional Neural Network makes it easier to train the classifier.Binary Classification is used for drone detection and Multiclass Classification is used for drone identification.


\subsubsection{Convolutional Neural Network}

\hspace{2em}Convolutional Neural networks are neural networks used for deep learning involving images as their data set. A convolutional network has different layers each of which serves different purpose.
 The neural network built here in this project consists of around 5 convolution layer, 5 fully-connected layer and 4 max-pool layer each of which serves a specific purpose.
 \begin{itemize}
     \item The convolution layer takes 3 parameters as input. First, the number of input channels. Here since the input image is black and white image, the number of input channel is 1. Second, the number of output channels which varies in each layer. The number output channel of the previous layer becomes the number of input channels in the next layer. Finally, the third output is the kernal size, which here is 3. Number of strides i.e the amount of movement by network's filter is by default 1. The main purpose of convolution layer is to extract high level features such as edges, from the input image.
     \item The Maxpool layer takes as input the parameter by which it has to reduce the size of the image each time it passes through it. Here, it is 2 implies that the size of the image after passing through each maxpool layer is halved by taking the maximum value from a set of values included in the kernel each time. The main purpose of this layer is to down-sample the input image and thus reduce the dimensionality.
     \item The fully connected input layers are linear layers which flattens the output of the previous layers into a single vector which is used as the input for the next stage.The first fully connected layers takes input from feature analysis and uses it to predict the label. The fully connected output layers gives the final probabilities of each class label.
     \item The ReLU layer in the forward function is an activation function which implements max(input,0), i.e it sets all the negative values to zero and other values are left unchanged. It stands for Rectified Linear Unit.
 \end{itemize}
\subsubsection{Loss Calculation and Optimization}
\hspace{2em} The loss calculation and optimizaton during the training phase is carried out using the 'CrossEntropyLoss'function provided by PyTorch by importing the 'nn'(neural network) module.The input to claculate the loss is a tensor of size K (batch size).The criterion expects the the class index ranging from [0,C-1] as target. 
\subsubsection{Training and Testing the network}
\hspace{2em} The network here is trained for around 10 epochs. The Dataloader function is used here to automatically load the trainset and testset after applying the specified data transforms. The dataloader combines a dataset and a sampler, and makes it iterable. The dataset from dataloader is given to 'Collate function' to process the batch as per requirement. Here we have defined the collate function which converts the integer array of pixel values into its corresponding 'longTensor' formats. The backward propagation is done during the training to correct and minimize the error. The model obtained is then tested for accuracy and other evaluation metrics.
The othe revaluation metrics are calculated using the normal formula using the parameters like True positive( correctly predicted positives), True negatives( correctly predicted negatives), False positives( mispredicted positives which are actually negative) and False negatives( mispredicted negatives which are actually positives).

\section{System Requirements and Specifications}

\subsection{Spyder
}

\hspace{2em}Spyder is an integrated development environment (IDE) which is an open-source cross-platform for
scientific programming in the Python language. Spyder integrates with a number of prominent
packages like NumPy, SciPy, Matplotlib, pandas, Python, SymPy, and Cython, as well as other open-source software. It is released under the MIT license.

\subsection{Windows 10
}

\hspace{2em}Windows 10 is produced by Microsoft which consists of a series of personal computer operating systems and was created as part of its Windows NT family of operating systems. It is preceded by Windows 8.1, and was released on July 15, 2015 ( to manufacturing), and on July 29, 2015(to retail).  

\subsection{Python 3.6.2
}

\hspace{2em}Python is the most popular dynamic object-oriented programming language that can be used for many
kinds of software development. It offers strong support by providing a smooth platform for integration with other languages and tools,  and also comes with extensive standard libraries. Its simplicity makes it possible to be learned in a few days. It encourages higher quality, more maintainable code.


\subsection{SCIKIT learn
} 
\hspace{2em}Scikit-learn is a platform that provides a range of supervised and unsupervised learning algorithms via a
consistent interface in Python. The library is built upon and supported by the SciPy (Scientific Python) that must be installed before you can use sci-kit-learn. \newline This stack that includes:
\begin{itemize}
    \item SciPy: Fundamental library for scientific computing
    \item Matplotlib: Comprehensive 2D/3D plotting
    \item IPython: Enhanced interactive console
    \item Sympy: Symbolic mathematics
    \item Pandas: Data structures and analysis
\end{itemize}
\hspace{2em}The extensions or modules for SciPy are conventionally named SciKits. 

\subsection{Pandas}

\hspace{2em}Pandas is a software library mainly used for data manipulation and analysis in Python. In particular, it offers data structures along with operations that involve manipulating numerical tables and time series. The name 'Pandas' is derived from the term "panel data", in econometrics term for data sets that include observations over multiple
time periods for the same individuals. Python with Pandas make up a powerful tool to be used in a wide range of fields like academic and commercial domains including finance, economics, statistics, analytics, etc

\subsection{PyTorch}

\hspace{2em}PyTorch is an open-source library for Python, based on Torch, mainly focussing on machine learning, used for applications such as natural language processing. Facebook’s artificial intelligence research group developed PyTorch and Uber’s "Pyro" software for probabilistic programming is built on it. PyTorch primarily provides two high-level features: Tensor computation (like NumPy) along with strong GPU acceleration Deep Neural Networks. 

\subsection{Google Colab}
\hspace{2em} It is a free cloud service offered by Google along with its powerful GPUs. It helps in developing deep learning applications using popular libraries like Keras, Tensorflow, PyTorch and OpenCV.
\newpage
\section{Data Flow Diagrams}
\subsection{DFD -Level 0}
\begin{figure}[H]
\centering
\includegraphics[width=11cm, height=4cm]{DFD0.png}
\caption{ DFD Level-0}
\end{figure}

\subsection{DFD Level-1}
\begin{figure}[H]
\centering
\includegraphics[width=10cm, height=3cm]{DFD1.png}
\caption{DFD Level-1}
\end{figure}
\subsection{DFD Level-2}
\begin{figure}[H]
\centering
\includegraphics[width=16cm, height=4cm]{finaldfd.png}
\caption{DFD Level-2}
\end{figure}
\newpage
\section{Implementation}
\begin{figure}[H]
\centering
\includegraphics[width=9cm, height=15cm]{flowchaartfinal.png}
\caption{Proposed Implementation Flow Chart}
\end{figure}

\newpage

\subsection{Data Preprocessing using Spyder}
\begin{verbatim}
    filepath =r'C:\Users\91953\Downloads\DroneAudioDataset-master\
                DroneAudioDataset-master'
    for root, dirs, files in os.walk(filepath):
        print(root)
        for file in files:
            print(file)
            [fs,data] = wavfile.read(root+"\\"+ file)
            plt.plot(data/1000)
            [f,t,sxx] = spectrogram(data/1000)
            med_denoised = ndimage.median_filter(sxx, 3)
\end{verbatim}
\hspace{2em} Here, the 'wav' format audio files are read using 'wavfile.read()' function. Then the data is fed to 'spectrogram()' function which returns three results- time coordinates, frequency coordinates and an array containing the pixel values of the spectrogram. This image is then denoised using the median filer.

\begin{verbatim}
    fi=os.path.join(r"C:\Users\91953\Documents\filter\
                    Binary_Drone_Audio",root.split('\\')[-1])
    fileout = file[:-4] 
    p=os.path.join(fi,fileout+"."+'png')
    scipy.misc.imsave(p, np.log(med_denoised))
    
    fi=os.path.join(r"C:\Users\91953\Documents\filter\
                Multiclass_Drone_Audio",root.split('\\')[-1])
    fileout = file[:-4] 
    p=os.path.join(fi,fileout+"."+'png')
    scipy.misc.imsave(p, np.log(med_denoised))
\end{verbatim}
\hspace{2em} In the above snippet, the denoised images are then stored in png format using imsave() function.
\subsection{Start with Google Colab}
\hspace{2em}  Colab is ideal for everything from improving your Python coding skills to working with deep learning libraries, like PyTorch, Keras, TensorFlow, and OpenCV. One can create notebooks in Colab, upload notebooks, store notebooks, share notebooks, mount your Google Drive. One can import most of their favorite directories, upload personal Jupyter Notebooks, upload notebooks directly from GitHub, upload Kaggle files, download your notebooks, and do just about everything else

\subsection{Import Libraries}
%%%%%%%%%%%%%%%%%%%%%%%%%
 Used libraries are listed below:
\begin{itemize}
    \item numpy
    \item sklearn
    \item pandas 
    \item torch
    \item torchvision 
    \item matplotlib

\end{itemize}

\subsection{Upload the zip file}

\begin{verbatim}
    from google.colab import files
    uploaded = files.upload()
\end{verbatim}

\subsection{Read the Uploaded Zip File}
\begin{verbatim}
    import zipfile
    import io
    data = zipfile.ZipFile(io.BytesIO(uploaded['filename']), 'r')
    data.extractall()
\end{verbatim}

\subsection{Define a Collate Function}
\begin{verbatim}
    def my_collate(batch):
        data = [item[0] for item in batch]
        target = [item[1] for item in batch]
        target = torch.LongTensor(target)
        return [data, target]
\end{verbatim}
\hspace{2em} The collate function used here is mainly for converting the numpy arrays into Tensor format.

\subsection{Define a function to print the batches }
\begin{verbatim}
    def show_image_batch(img_list, title=None):
        num = len(img_list)
        fig = plt.figure()
        for i in range(num):
            ax = fig.add_subplot(1, num, i+1)
            ax.imshow(img_list[i].numpy().transpose([1,2,0]))
            ax.set_title(title[i])
        plt.show()
\end{verbatim}

\hspace{2em} This is a simple function which shows the images in a batch.

\subsection{Loading the Train and Test Data}
\begin{verbatim}
    data_train = '/content/Bin'
    data_test='/content/Bin'
    train_transforms =transforms.Compose([transforms.Resize((60,60),
            interpolation=Image.NEAREST),transforms.ToTensor()])
    test_transforms = transforms.Compose([transforms.Resize((60,60), 
            interpolation=Image.NEAREST),transforms.ToTensor(),])
    train_data =datasets.ImageFolder(data_train,
                            transform=train_transforms)
    test_data = datasets.ImageFolder(data_test,transform=test_transforms)
    trainset = DataLoader(dataset=train_data,
                      batch_size=15,
                      shuffle=True,
                      collate_fn=my_collate, 
                      pin_memory=True)
    testset = DataLoader(dataset=test_data,
                      batch_size=5,
                      shuffle=False,
                      collate_fn=my_collate,
                      pin_memory=True)
\end{verbatim}

\hspace{2em}While loading the dataset, first the directory path in colab is to be specified. Then the trasformations, which are to be applied to the images are defined using 'transform.Compose()' function. Here the image is resized to 60X60 so that the uniformity is maintained. Interpolation approximates the uneven values to the nearest value. Then 'transforms.ToTensor' converts the image into numbers.The the dataset is organised using the 'ImageFolder' function.

\subsection{Defining The Neural Network}
\begin{verbatim}
    class Net(nn.Module):
        def __init__(self):
            super(Net, self).__init__()
            self.conv1 = nn.Conv2d(1, 12, 3) 
            self.pool = nn.MaxPool2d(2)
            self.conv2 = nn.Conv2d(12, 10, 3) 
            self.pool = nn.MaxPool2d(2)
            self.conv3 = nn.Conv2d(10, 8, 3) 
            self.pool = nn.MaxPool2d(2)
            self.conv4 = nn.Conv2d(8, 3, 3) 
            self.pool = nn.MaxPool2d(2)
            self.conv5 = nn.Conv2d(3, 6, 3)
            self.fc1 = nn.Linear(1014, 120)
            self.fc2 = nn.Linear(120, 84)
            self.fc3 = nn.Linear(84, 50)
            self.fc4=nn.Linear(50,25)
            self.fc5=nn.Linear(25,2)

        def forward(self, x):
            x = self.pool(F.relu(self.conv1(x)))
            x = self.pool(F.relu(self.conv2(x)))
            x = x.view(-1, 1014)
            x = F.relu(self.fc1(x))
            x = F.relu(self.fc2(x))
            x=F.relu(self.fc3(x))
            x=F.relu(self.fc4(x))
            x = self.fc5(x)
            return x
\end{verbatim}

\hspace{2em} The convolutional neural network is defined as shown above. There are around 5 convolution layer which extracts all the high features from the images, 4 maxpool layer which will downsample the image each time, thus reducing the dimensionality. Then comes the fully connected input layer which flattens the features into a single vector. Then, the next fully connected layer calculates the probabilities of the input to each class label. And the final fully connected layer, assigns a class label which matches the most. 

\subsection{Defining the Loss Calculation and Optimization function}
\begin{verbatim}
    import torch.optim as optim
    def createLossAndOptimizer(net, learning_rate=0.001):
        criterion = nn.CrossEntropyLoss()
        optimizer = optim.SGD(net.parameters(), lr=0.001, momentum=0.9)
        return(criterion, optimizer)
\end{verbatim}

\hspace{2em} The training loss and optimization is calculated using the 'CrossEntropyloss' function. For this, one has to import the 'torch.optim' module. The criterion takes the target as input which consists of the class labels ranging from [0,C-1]. Another input to calculate the loss is the input vector of size K(Batch size).

\subsection{Training the model}
\begin{verbatim}
    n_batches = len(train_loader)
    loss, optimizer = createLossAndOptimizer(net, learning_rate)
    training_start_time = time.time()
    for epoch in range(epochs):
        total_train_loss = 0
        for i, data in enumerate(train_loader, 0):
            inputs, labels = data
            for input in inputs:
                inputs = torch.Tensor(input)
            inputs, labels= Variable(inputs), Variable(labels)
            if(inputs.shape[0]!=labels.shape[0]):
                continue
            inputs=inputs.unsqueeze(1)
            optimizer.zero_grad()
            outputs = net(inputs)
            loss_size = loss(outputs, labels)
            loss_size.backward()
            optimizer.step()
            running_loss += loss_size.data
            total_train_loss += loss_size.data
            
    CNN = Net()
    trainNet(CNN, learning_rate=0.001)
\end{verbatim}

\hspace{2em} Here we repeat it the number of times as the epochs we specified. We then read the inputs and its corresponding labels batchwise. Then the input is converted to Tensor format. Then, the input and labels are converted into Variable() type, This method wraps the tensor along with providing a backward method to perform backpropagation. Then, the unsqueeze() function adds an additional dimension to the input tensor which will be some underlying information. The zero\_grad() function zeros up all the gradient before backward propagation. And then the backward propagation is carried out using the backward() funtion. 'Optimizer\_step()' performs the parameter updates based on the current gradient and the update rule. Then, the network is trained using the function.

\subsection{Testing The Trained Model}
\begin{verbatim}
    dataiter = iter(test_loader)
    images, labels = dataiter.next()
    
    CNN.eval()
    correct = 0
    total = 0
    tp=0
    fp=0
    tn=0
    fn=0
    for images, labels in test_loader:
        for image in images:
            images = torch.Tensor(image)
        images = Variable(images)
        images=images.unsqueeze(1)
        outputs = CNN(images)
        _, predicted = torch.max(outputs.data, 1)
        labels=labels
        total += labels.size(0)
        for i in range(5):
            if(outputs.shape[0]==labels.shape[0]):
                if(predicted[i]==labels[i]):
                    correct= correct+1
                if(predicted[i]==1 and labels[i]==1):
                    tp=tp+1
                if(predicted[i]==1 and labels[i]==0):
                    fp=fp+1
                if(predicted[i]==0 and labels[i]==1):
                    fn=fn+1
                if(predicted[i]==0 and labels[i]==0):
                    tn=tn+1

\end{verbatim}

\hspace{2em} The above section of code first imports the test data and then batchwise it is processed. The predicte label is stored in 'predicted'. Then based on the values in the 'predicted' and 'labels', the evaluation metrics like the accuracy, precision, recall and f1-score is calculated.