% LaTeX template for Design Project, Project and Seminar Reports.
% 
% Framed By,
% Akhil  A. Balakrishnan, AP-EEE <akhil04789@gmail.com>
%
% Current Version
% Version - v2.1_2019
%
% Compiled Using Overleaf v2.0 Online LaTeX Editor & Compiler
% Compiled also Using TeXstudio 2.12.6.
%
% Previous Versions -   v0.1_2015
%  						v1.0_2016
%  						v1.1_2016
%                       v2.0_2017
% Compiled Using MiKTeX 2.9.4503 and TeXnicCenter v2.02 Stable (64Bit) or TeXstudio 2.11.2 (64Bit)
%
    \pagebreak
%
    \chapter[Conclusion \& Future Scope]{CONCLUSION \& FUTURE SCOPE}
%
    \onehalfspace
%
    \section{Conclusion}
%
    \hspace{2em}Deep learning techniques have been widely used in many applications such as health-care,
big data analysis, etc. We use this deep learning techniques to detect and identify malicious
drones, thus to overcome the limitations of the existing anti-drone systems and provide an
efficient solution to tackle the issues caused by drone strikes.


\hspace{2em}We have outlined the design of the proposed project, which aims to identify algorithms
and features that can best detect and identify the different drones entering the secured perimeters. It uses the data for two major classifications. The first one involves detection, which aims at
detecting the presence of drone. The second one aims at classifying or identifying the drone that is
detected. Determining which features can best classify the drones is all done by the deep neural
network by the virtue of its property of conducting feature engineering on its own.
%
    \section{Future Scope}
% 
    \hspace{2em} In future, a method to counter attack the attacking drone is also being planned to be employed along with detection and identification of attacker drones. This detection system will be employed on another drone which when detects a malicious drone, would indeed attack it in the best way possible rather than merely identifying the drone. These counter attacks can be either by firing the target or by trapping it in a net, etc, 
%
