% LaTeX template for Design Project, Project and Seminar Reports.
% 
% Framed By,
% Akhil  A. Balakrishnan, AP-EEE <akhil04789@gmail.com>
%
% Current Version
% Version - v2.1_2019
%
% Compiled Using Overleaf v2.0 Online LaTeX Editor & Compiler
% Compiled also Using TeXstudio 2.12.6.
%
% Previous Versions -   v0.1_2015
%  						v1.0_2016
%  						v1.1_2016
%                       v2.0_2017
% Compiled Using MiKTeX 2.9.4503 and TeXnicCenter v2.02 Stable (64Bit) or TeXstudio 2.11.2 (64Bit)
%
    \pagebreak
%
    \chapter[Introduction]{INTRODUCTION}
%
    \onehalfspace
%
    \section{Overview}
\hspace{2em}
Drone technologies are evolving quickly and, so do counter-drone technologies. In recent years, unmanned aerial vehicles (UAV) or drones that used to improve our daily lives with logistics and mapping support can now be programmed to destroy things remotely. The advancements in video-camera techniques, precision operations with improved GPS, stealth operations, and faster speed makes them more them more lethal and effective. Capability improvements can be seen from India’s drone procurement and manufacturing. These drones have been used to carry drugs across the border, transport smuggled materials into prisons, and spy over secured facilities by recording their aerial footage. Many anti-drone systems have been developed to counter these possibilities of drone-strikes. They’re also being equipped with providing a “counter” to countermeasures. Threats from drones have become much more prevalent with the proliferation of inexpensive drones. Drones strikes are used for bombings and targeted killings by several countries. Drone identification is the first step towards securing the physical infrastructure against this threat. This project aims at proposing a technique to implement an autonomous system to detect and identify authorized and unauthorized drones entering a restricted area using deep learning. It converts the audio into a spectrogram and extracts features from each block using a convolutional neural network (CNN) to increase their generality while overcoming the drawbacks of the ones using RNN or CRNN or any other existing anti-drone measures. This project also intends to exploit the importance of the acoustic signature of drones for the task. It also validates the use of these deep neural network algorithms for drone detection in real-life scenarios and proposes a drone detection and identification system that would be better than the existing system of drone detection and identification.
\newpage
\section{Objectives}
\hspace{2em}
The main objective of this project is to introduce an autonomous drone detection and
identification system which can distinguish between commercial hobby drones and malicious drones using their acoustic signatures using deep learning. It intends to demonstrate the importance of acoustic signatures for the task.

\section{Data Description}
\hspace{2em}
The data for this project is taken from an open-source platform known as Github and
is available at https://github.com/saraalemadi/DroneAudioDataset. The complete dataset is divided into training and validation set. As is the case with a usual machine
learning problem, we would be training the model using the training dataset and evaluating the
performance with the test dataset. 

\section{Organization of the project}
The report is organised as follow:
\newline• Chapter 1: Introduction- Gives an introduction to "Audio Based classification of drones
using Deep Learning".
\newline• Chapter 2: Literature Survey- Summarizes the various existing techniques that helps in
achieving the desired result.
\newline• Chapter 3:Methodology- Methods which are used in this project
\newline• Chapter 4 Results and Discussion
needed for implementation.
\newline• Chapter 5: Conclusion \& Future Scope- Concludes with the future scope of implementation.
\newline• References: Includes the references for the project.