% LaTeX template for Design Project, Project and Seminar Reports.
% 
% Framed By,
% Akhil  A. Balakrishnan, AP-EEE <akhil04789@gmail.com>
%
% Current Version
% Version - v2.1_2019
%
% Compiled Using Overleaf v2.0 Online LaTeX Editor & Compiler
% Compiled also Using TeXstudio 2.12.6.
%
% Previous Versions -   v0.1_2015
%  						v1.0_2016
%  						v1.1_2016
%                       v2.0_2017
% Compiled Using MiKTeX 2.9.4503 and TeXnicCenter v2.02 Stable (64Bit) or TeXstudio 2.11.2 (64Bit)
%
   % \pagebreak
%
    \chapter[Literature Survey]{LITERATURE SURVEY}
%
    \onehalfspace
%
%    \chapter{LITERATURE SURVEY}

%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Different Other Anti-Drone Systems}
\hspace{2em}
There are several other anti-drone systems that are prevailing and proposed. Few to be mentioned are RF based \cite{8}, Radar-based, GSM Passive Coherence, etc. There are other anti-drone
systems that have been proposed to disable the flight capability of drones and thereby combat the
threats posed by such drones. One of the approaches includes shooting a net at the flying drones
to physically bring them down and prevent further flight. Another approach is to shoot a laser
beam at the drone to disable it. Another approach has been proposed to deceive the drone’s
localization system by spoofing GPS .

\begin{enumerate}
\item \textbf{RF Based Drone Detection: }\newline This method mainly relies on sources like drone’s rotating
propellers, communication, and body vibrations.
\newline• \textbf{Detection by analyzing the signals from Propellers}:
Here, the drone is detected based on the signature of the signal rejected from its
propellers, which could be observed by off-the-shelf wireless receiver \cite{3}. Similar
to a measuring device, a transmitter broadcasts and a receiver captures the rejected
signals bounced off the drone. The rejected signal isn’t continuous and its duty cycle
depends on the rotation speed and size of the mechanical device, and therefore the
distance between the drone and receiver \cite{1}. For example, if the propeller rotates
with the speed around 7500 to 10500 RPM (as in Bebop ARDrone), it is expected to
show the signature of the drone on the frequency band less than 200Hz.
\newline• \textbf{Detection by analyzing the communication between the drone and its controller}:
The proposed system includes a wireless receiver that listens at the drone’s
communication frequency range \cite{7}. Most of the drones sometimes communicate
with their controllers ofttimes around thirty times per second to update its standing
similarly on receiving the commands from the controller. The drone controller needs a higher
frequency of communication to manage the drone exactly. Therefore, a system
could collect wireless samples and observes the signal at frequency band less than
100Hz analyses them and detects the drone’s presence.
\newline• \textbf{Detection by analyzing the vibration patters of the drone’s body}:
This can be implemented either in an active or passive approach. In the active approach, the systems sends out a wireless signal and observe the rejected component
caused by drone body vibration. In the passive approach, the wireless receiver first observes
the signal overheard from the drone communication and then analyzes the received signal caused by the drone’s body vibration. More specifically, the receiver observes the
modification in rejected signal strength caused by the drone body’s vibration.
\item \textbf{Radar}:
\newline In this method,  when an aircraft encounters RF pulses emitted by the detection element, it generates its radar signature which leads to the detection of the aircraft. These systems at times also employ algorithms to distinguish between drones and
other low-flying objects, such as birds.
\item \textbf{Combined Sensors}:
\newline Here, it integrates a variety of different sensor types in order to provide a more robust detection capability. For example, a system shall include an acoustic sensor that cues an optical camera when it detects a potential drone in the vicinity. The use of multiple detection elements can be implemented to increase the probability of successful detection, given that no individual detection method is entirely fail-proof.
\item \textbf{GSM Passive Coherence Tracking}:
\newline GSM-based passive coherent location (PCL) system, consists of associate degree
antenna and signal process that’s custom-made to the GSM wave shape and to focus on
following supported multi-hypothesis following. It will use multiple GSM base transceiver
stations (BTS) as illuminators. the most options of this technique are coincidental reception of multiple BTS, most angular discrimination by employing a linear array, and
fusion of multiple bistatic systems to boost accuracy and backbone.


\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Digital Television Based Passive Bistatic Radar System}
%%%%%%%%%%%%%%%%%%%%%%%%%
\hspace{2em} Due to low price and easy operation, the number of small Unmanned Aerial Vehicles
(UAVs)’, named drones in common, has largely increased in the past few years \cite{6}. However,
these small drones are reported being misused to perform antisocial, unsafe, and even criminal actions, such as violation of privacy, terror acts, smuggling, or espionage. Drones’ salient
features are Low altitude, Small RCS, Slow speed (LSS), which epitomize the new detection
and tracking challenge. It appears that a conventional radar detection is an effective approach
that holds promise for practical application. However, conventional radar hardly meets the
requirement of continuous transmission since no-stop RF radiation may raise radiation health
concerns. In addition, another issue that cannot be ignored is the high cost of operating a transmitter continuously. Passive radar is a potential alternative of conventional radar detection,
which exploits existing TV-signal towers as transmitters of opportunity.
\begin{figure}[H]
\centering
\includegraphics[scale=.7]{passive.png}
\caption{Passive Bistatic Radar Signal Processing}
\end{figure}
\hspace{2em}

Firstly, the transmitting power of these TV-signals is strong enough for detecting drones
and the signal is omnidirectional radiation makes it easy for low altitude target detection. Secondly, TV-signal is free of charge, there is no extra cost for deployment of the dedicated transmitters. Thirdly, TV-signals are generally transmitted continuously 24/7, making it an ideal
illuminator of opportunity for continuous surveillance. A typical scheme of passive radar signal processing is illustrated in the figure. After reference signal reconstruction, clutter rejection, 2D-cross correlation, and beamforming, the Range-Doppler (RD) spectrum can be derived.
Then the CFAR detection method is applied. For passive bistatic radar tracking, the DOA estimation based on the MUSIC algorithm is one of the key technologies. Finally, the tracking algorithm based on extended Kalman filter (EKF) is used to get the target trajectory. It is worth
noting that longer integration time is preferred based on the LSS feature of drones and a spacetime two-dimensional sliding window MUSIC algorithm is used to gain azimuth estimation
accuracy.

\hspace{2em}
The PBR system developed by Wuhan University is based on the software-defined radar
concept. The system consists of an antenna array, analog front-end, data acquisition, and recording subsystem, and signal processing platform. The TV-signal received from the receiver, is
uploaded by an optical fiber line to the computer server for data storage. The system is capable of selectively receive UHF band TV-signal with 8MHz bandwidth, such as China Mobile
Multimedia Broadcasting (CMMB) or Digital Television Terrestrial Multimedia Broadcasting
(DTMB) in China. In this paper, the feasibility and validity of the digitally multichannel PBR
system at Wuhan University for drone detection and tracking have been demonstrated through
two typical experimental trials. It presents the practicability, and prospects of this radar system
for air traffic management of low-altitude drone. So far, the system which has been applied
to certain security departments has provided 24/7 monitoring, and successfully detected and
tracked the misused drones.  
%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Detection of UAV Using a GSM Passive Coherent Location
System}
%%%%%%%%%%%%%%%%%%%%%%%%%
\hspace{2em}In areas wherever the employment of active detection ways like (active) microwave radar
don’t seem to be attainable or unwanted, the employment of passive coherent location might
play a valuable role for the detection of UAV [4]. In this work, the first experiment examines the potential police work of UAV with GSM-based mostly passive
measuring devices. The body size of little commercially accessible UAV is commonly within
the vary of multiple wavelengths of the 1800 MHz GSM band (about sixteen cm). In it has
been shown for spherical objects that a target circumference-to-wavelength ratio of 1 or higher
results in a high RCS-to-target-surface ratio (RCS, Radar Cross Section). A sure-fire detection
of those forms of UAV will thus be expected once applying PCL within the GSM 1800 band.
\subsection{PCL System}
\hspace{2em}
Fraunhofer FKIE operates the PCL system GAMMA-2, which consists of a uniform linear
array (ULA) with 16 antenna elements and a multichannel receiver. The system is capable of
selectively receiving up to eight 200 kHz wide channels within a range of 30 MHz bandwidth,
i.e. the system allows for the parallel reception of signals of up to eight illuminating GSM
base transceiver stations (BTS). The PCL system GAMMA-2, has previously been deployed in
numerous eld campaigns in coastal regions. The challenge in these eld campaigns consisted of
the detection and tracking of small agile boats on the sea for surveillance tasks. The method for the evaluation of the data consists of the standard signal processing scheme used in GAMMA-2.
The direct signals of the respective BTS are obtained by beamforming. To gain a new angular grid
in the surveillance signals, the antenna eld of view of 120 is divided into 64 beams. The direct
signal interferences in the surveillance signals are suppressed by adaptive beamforming, and
clutter cancellation. The direct signal and the surveillance signals are applied in the standard
matched filter with an integration time of Tint =0 .5 s.
\begin{figure}[H]
\centering
\includegraphics[width=15cm, height=6cm]{A-passive-radar-system-with-a-reference-channel-and-surveillance-channel.png}
\caption{Passive Radar System}
\end{figure}
\hspace{2em}
To make a decision whether the setup of the experimental trials allowed for successful
detection of the drones, a visual assessment method is applied: Within each measurement and
each examined Doppler frequency, the maximum peak of the range-Doppler-matrices over all
examined 64 beams and overall evaluated range cells is recorded. These recorded values,
depicted over time, allow for a visual impression of a possible target Doppler course. The
measurement update interval was chosen to 1 s in the conducted experiments treated in this
work. From the recorded position and velocity data of the UAV, the expected Doppler frequency
of the rejected signals received at the PCL system can be calculated. This ground truth Doppler
course overtime is applied as a reference for the visual evaluation of successful detection.

\hspace{2em}The detection and tracking of small UAVs are becoming an important task due to the wide
availability of such devices. In a first experimental trial, this work shows that the application of
GSM based PCL systems can contribute to this challenging task. All GSM base stations used in
the experiments considered in this work are able to successfully detect the UAV during sections
of the experiments. The complementarity of the target detection due to the multi-static case should
be highlighted. The tracking of a target in GSM passive radar strongly depends on the fusion
of the contribution of each base station, which constitutes a further challenging step for the
successful operation of PCL based detection of UAV. The results of the conducted experiments described here, however, provide grounds for optimism that the arising task of detecting UAV
can be realized with the contribution of PCL systems using GSM base stations as illuminators.
In the future the fusion of passive radar with other passive sensing methods such as acoustic
and optical sensors is planned to deliver an enhanced detection performance.
%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Real-time UAV Sound Detection and Analysis System}

\hspace{2em}With the growing concern relating to the security problems with UAVs, the importance of
drone(UAV) detection is being more and more stressed. Initially, as an endeavor to unravel this
drawback, studies were centered on detective work drones through image knowledge \cite{3}. First,
image detection needs high-resolution cameras for prime accuracy that comes at a high worth.
Second, there’s could also be poor visibility because of varied factors like time and weather.
Whereas with sound detection, we will overcome these problems with visibility in image detection and gain a lot of stable extracted knowledge at a cheaper price. With the growing concern
relating to the security problems with UAVs, the importance of drone(UAV) detection is being
more and more stressed. Initially, as an endeavor to unravel this drawback, studies were centered on detective work drones through image knowledge. First, image detection needs high-resolution cameras for prime accuracy that comes at a high worth. Second, there’s could also
be poor visibility because of varied factors like time and weather. Whereas with sound detection, we will overcome these problems with visibility in image detection and gain a lot of stable
extracted knowledge at a cheaper price. 

\hspace{2em}This paper introduces a real-time drone detection and monitoring system, and the novelty of this system is that the detecting and the monitoring of the drones are available through a
simple microphone. \cite{2}. This system, in operation, visualizes the audio power spectrums computed via FFT transformations of audio data. When significant properties are shown in some of
the audio data, the age of drone’s appearance is calculated by using our machine learning and robust algorithms. 
\begin{figure}[H]
\centering
\includegraphics[width=15cm, height=8cm]{sensors-17-01437-g003.png}
\caption{Real Time UAV System}
\end{figure}

The main contributions of this paper are summarized as follows:\newline •
Real-time detection and monitoring by advanced algorithms \newline• Low-cost system using inexpensive microphones and audio digitizers.\newline • Unified user interface framework capable of training
multiple machine learning classiers for detection\newline
 
\hspace{2em}Two machine learning methods used for advanced detection algorithms utilizing those
data. The first method is PIL which resulted in 83 \% accuracy. The second method
is KNN which resulted in 61 \% of accuracy. These two methods contributed not only
to an accuracy improvement from the basic detection methods of “detecting threshold overridden
amplitude”, but also the increment of detecting efficiency with the machine’s sole self-learning.
Without those methods, the user has to confirm each detected items without prior knowledge,
whereas those machine learning methods utilize it for better detection. But the approach has
some limits. First, the PIL algorithm requires large data sets of pre-stored images for accurate
detection.. Especially Type 2 data which need non-drone type sounds, are hard to collect since
there are various types of sounds besides drones in public spaces. Without various and proficient
non-drone preset data around the system-installed environment, this algorithm leads biased results
such as one-third of False (Type 2) data being determined as a “Predict True” in the test result.
Second, the KNN algorithm is fast and simple, but not capable of building the hierarchies of
internal representations likely necessary to support the proper classification of similar, yet distinct,
target. In regard to test sources, the PIL algorithm were only tested with “DJI Phantom 1”
and the KNN algorithm was tested with “DJI Phantom 1,2”, which makes a limitation for the
generalization of these algorithms. Although we have not integrated multiple classier types yet
(for same or different target vehicles), such could be done with a voting or softmax scheme to
increase both system efficacy and breadth.

\section{Speech Command Recognition with Convolutional Neural Network}

\hspace{2em}The speedy development of mobile devices, interacting with machines exploitation voice
technology has become increasingly standard. Related merchandise like Google currently or
iPhone’s Siri has lead to the exploitation of speech command technology \cite{9}. Google has also
offered the service to search by voice on Android phones and a fully hands-free experience
called “Ok Google” \cite{5}. As a matter of reality, keyword spotting technology is a potential technique to provide a fully hands-free interface, and this is especially convenient for mobile devices compared to typing by hands. And it’s additionally the specified technique for things like driving or some emergency cases. Being used in smartphones and tablets, the speech command recognition system, therefore, must be of low-latency and must have a very small memory
footprint, that requires only very small computation. Thus the motivation of this paper is to
make a keyword recognizing system that’s capable of police investigation predefined keywords
and helps the device to move otherwise supported what the command asks for. Especially for this
task, the dataset is taken from Google’s TensorFlow and AIY teams, which contains 65,000
WAVE audio files thirty different words said by thirty different people. Each of the audio clips lasts for one
second and contains one single word. According to completely different needs, different predefined keywords are required, such as “yes”/“no” or “up”/“down”/“left”/“right” or “stop”/“go”.
The predefined keywords are often reconfigurable, thus enabling the system to work for different labels with high flexibility. The proposed system classifies a 1-second audio clip as either
silence,  unknown word, or any one amongst the predefined keywords. Then
a single-layer softmax model, a DNN model, and a CNN model are used to calculate the probability
of associating the input audio to each of the labels and finally output the predicted label. The task is very meaningful and can be
configured and run in an Android application.
\begin{figure}[htbp]
\centering
\includegraphics[width=10cm, height=3cm]{mfccderivationprocess.png}
\caption{MFCC Derivation Process}
\end{figure}
\hspace{2em}

CNNs are a unit higher than DNNs for Keyword Spotting (KWS) task for principally
two reasons. First, DNNs simply ignore the input topology and size it into column vectors.
However, for audio signals, the spectrum representations show terribly robust correlations in
time and frequency. So modeling native correlations with CNNs is going to be useful and is
anticipated to possess far better performance than DNNs. Second, because of the parameter
sharing quality of CNNs, CNNs will have so much fewer parameters compared to DNNs for
an equivalent task, therefore reducing memory footprint and procedure demand. So CNNs can
have improved performance and reduced model size over DNNs and is, therefore, the progressive
technique for KWS task.
\begin{figure}[htbp]
\centering
\includegraphics[width=10cm, height=9cm]{dnn.png}
\caption{DNN Architecture}
\end{figure}
\hspace{2em}

The data set has been separated into totally different classes like numbers,
animals, directions, or person names. By doing so the system can be trained with more specific
purposes. We divided the data set into three parts, including 80 \% training set, 10 \%
validation set, and 10 \% test set, and each subset of speech audio is classified as either
silence, unknown word, or predefined keywords, that area unit hooked up totally different labels
severally.

\newline The diagram of feature exaction is shown in the Fig
\begin{enumerate}
    \item A 30-ms analysis window is outlined in the figure, and the speech signal is divided into totally
different time frames by shifting the window (shifting stride = ten ms). Since the length of the audio signal
sample is 1s each, there will be (1000-30)/10+1=98 time frames, as shown in Fig.
\item After the windowing process, Fast Fourier Transformation (FFT) is calculated to obtain the frequency features for each
frame, and the logarithmic Mel-Scaled filter bank is
applied to the Fourier transformed frames. The last step is to calculate Discrete Cosine
Transformation (DCT) to obtain the 40-dimensional coefficients vector. In this project,
we have a tendency to finally obtained a [9840] 2nd matrix desired to feed the sequential
neural network.
\end{enumerate}

\hspace{2em}A model is first built with a single hidden fully-connected layer and a softmax output
layer. This simple model has just one matrix operation and bias, and therefore the range of
the output nodes is that the same because of the labels. As expected, Vanilla can’t manufacture
terribly correct results, however, it will work in no time.


\begin{figure}[H]
\centering
\includegraphics[width=12cm, height=9cm]{cnn(2).png}
\caption{CNN Architecture}
\end{figure}
\hspace{2em}The second model may be a normal feed-forward absolutely connected neural network
with three hidden layers and 128 hidden nodes per layer. We use three hidden layers as a result
of in observe, three hidden layers fully-connected neural network sometimes outperforms
DNNs with one or a pair of hidden layers, however solely slightly worse with DNNs with
4 or more hidden layers. Another empirical expertise is to use additional hidden nodes per
layer to realize higher accuracy, though it’s going to cause overfitting. In this project, the dropout
technique is used to prevent overfitting. For the hidden layers, we have a tendency to use
corrected linear measure (ReLU) as activation functions for computing reduction, the weighted
addition of the output from the previous layer. Apart from that, the DNN model is desirable for the device, as its size can be easily adjusted by
altering the number of parameters in the network.

\hspace{2em}There are different key layers on CNN. They are: Convolutional (Conv) layer(convolution filters to extract features), Pooling layer (down-sampling by taking max
the operation to reduce the number of parameters and computation in the network, and hence control overfitting), Dropout layer (controls overfitting), Linear layer (performs linear multiplication and addition to transfer the output of Conv layer to discrete nodes), and Fully-connected (FC) layer (preserve full information, or
make the final softmax prediction). The CNN model is cascaded as in the figure. The reason why
two Conv layers are used rather than the state-of-art terribly deep and massive CNNs is to limit
the number of parameters. The success unbroken the number
of parameters below 250K is feasible for small-footprint KWS tasks on mobile devices where
memory footprint is limited.

\hspace{2em}Weights are initialized randomly from a truncated normal distribution with zero mean
and specified standard deviation for symmetry breaking. Since we tend to don’t grasp the
the ultimate worth of each weight within the trained network, but with proper data normalization
it is reasonable to assume that approximately half of the weights are going to be positive and
half of them are going to be negative. Therefore, the weights should be very close to zero, but
not identically zero because if every neuron in the network computes the same output, then they
will also all cipher equivalent gradients throughout back-propagation and makes the precise
same parameter updates.

\hspace{2em}Batch size for gradient descent is adequate one hundred. For each step, we have a tendency to indiscriminately select one hundred coaching samples, which might break the correlation among them and build the network to learn a lot with efficiency.

\hspace{2em}A batch size, not adequate one is chosen to avoid overfitting. However, the batch size may
not be overlarge, since coaching a neural network may be extraordinarily procedure intense. So
this price may be a trade-off between performance and hardware limitation.

\hspace{2em}The learning rate is zero.001 for the primary 5/6 of total steps followed by zero.0001
towards the top. The learning rate for the latter is comparatively smaller since we tend to fine-tune the model for the latter steps. Many mixtures are tried and noticed that one will get
each high potency and sensible convergence.

\section{Audio Based Bird Species Identification using Deep Learning}

\hspace{2em}In this paper we tend to gift a brand new audio classification technique for bird species
identification \cite{10}. Whereas most approaches apply nearest neighbor matching or decision
trees exploitation extracted templates for each bird species, ours attracts upon techniques from
speech recognition and up to date advances in the domain of deep learning. With novel preprocessing and data augmentation methods, we train a convolutional neural network on the biggest
publicly available dataset. 

Large scale, correct bird recognition is important for vertebrate diverseness conservation. It helps us quantify the impact of land use and land management on bird species. Many books have been published to help humans determine the correct species and dedicated online forums exist where recordings can be shared and
discussed.
\begin{figure}[H]
\centering
\includegraphics[width=15cm, height=12cm]{pipelinefortrainingnn.png}
\caption{Pipeline For Training}
\end{figure}

\hspace{2em}



\hspace{2em}The generation of good input features is vital to the success of the neural network. There
are three main stages. First, we tend to decide that components of the sound le correspond to
a bird singing/calling (signal components) and that parts contain noise or silence (noise parts).
Second, we tend to figure the exposure for each signal and noise half. Third, we divide the
spectrogram of each part into equally sized chunks. We can then use each chunk from the
signal spectrogram as a unique sample for training/testing and augment it with a chunk from
the noise spectrogram.


\hspace{2em}To divide the sound le into a signal, and a noise part, we first compute the spectrogram of
the whole le. All spectrograms in this paper are computed in the same way. First, the signal
is passed through a short-time Fourier transform (STFT), this is done using a Hanning window
function (size 512, 75 \% overlap). Then the logarithm of the amplitude of the STFT is
taken. However, we do not take the logarithm of the amplitude but instead divide every element by the maximum value,
such that all values end up in the interval [0,1]. With the spectrogram at hand, we are now able
to look for the signal/noise intervals.

\begin{figure}[H]
\centering
\includegraphics[width=15cm, height=12cm]{testpip.png}
\caption{Pipeline For Testing}
\end{figure}

\hspace{2em}For the signal half, we tend to follow quite closely. We first select all pixels in the spectrogram that are three times bigger than the row median and three times bigger than the column
median. Intuitively, this gives us all the important parts of the spectrograms, because a high
amplitude usually corresponds to a bird singing/calling. We set these pixels to 1 and everything
else to 0. We apply a binary erosion and dilation filter to get rid of the noise and join segments.
Experimentally we found that a 4 by 4 filter produced the best results. We create a new indicator
vector that has as many elements as there are columns in the spectrogram. The i-th element
in this vector is set to 1 if the i-th column contains at least one 1, otherwise, it is set to 0.
\begin{figure}[H]
\centering
\includegraphics[width=10cm, height=15cm]{spectrogram.png}
\caption{Spectrogram}
\end{figure}
\hspace{2em}We smooth the indicator vector by applying two more binary dilation filters (filter size 4 by
1). The indicator vector is scaled to the length of the original sound file. It is now used as a mask to extract the signal part. Figure 3 shows a visual representation of each step.
All pixels which are 2.5 times bigger than
the row and column median are chosen for the noise part. We then proceed as delineated on top of however invert the result
at the terribly finish. Note that, by the construction of our algorithmic program, a single column
should never belong to both the signal and noise part. On the other hand, it can happen that a
column is not part of either noise nor signal part because we use different thresholds (3 versus
2.5). This is intended as it provides a safety margin for our selection process. The bird is either barely audible/distorted or the sound doesn’t match
our conception of ground noise. The masks generated split the sound file into
many short intervals. Everything that is not selected is disregarded and not used in any future steps.
The transition marks, that occur when two segments are joined together, are usually not audible. Furthermore, the use of the dilation
filters, as described earlier, ensures that the number of generated intervals are kept to a minimum
when applying the masks. From the two resulting sound files, a spectrogram is computed for both signal and noise parts. The figure below shows an example.


\begin{figure}[htbp]
\centering
\includegraphics[width=15cm, height=12cm]{sig.png}
\caption{Separation of Signal and Noise part}
\end{figure}
\hspace{2em}The network contains 5 convolutional layers, each followed by a max-pooling layer.
Batches of 8 or 16 training examples are used. 16 training samples per batch were found
to produce slightly better results but, due to memory limitations of the GPU, some models were
trained with only 8 samples per batch. If many samples, from the same sound file, are present in a single batch, the performance of the batch normalization function drops considerably. Therefore, select the samples for each batch uniform at random without replacement.

\hspace{2em}To preserve the original label distribution files are grouped by their class id (species) and
used 10 \% of each group for validation and the remaining 90\% for training. Note
that, even for our contest submissions, we never trained on the validation set. Our contest
results would probably improve if training would be performed on both the training and validation
sets. Training the neural network takes a lot of time. We, therefore, choose a subset of the
training set, containing 50 different species, to fine-tune parameters. This (20 times smaller)
dataset enabled us to test over 500 different network configurations. Our final configuration was
then trained on the complete training set (considering all 999 species) and reached an accuracy
score of 0.59 and a mean average precision (MAP) score of 0.67 on the local validation set (999
species).  This means our approach outperformed
the next best contestant by 17\% in the category where background species were ignored.

\begin{figure}[H]
\centering
\includegraphics[width=15cm, height=10cm]{graph.png}
\caption{Official Scores From BirdCLEF 2016 Recognition Challenge}
\end{figure}

