% LaTeX template for Design Project, Project and Seminar Reports.
% 
% Framed By,
% Akhil  A. Balakrishnan, AP-EEE <akhil04789@gmail.com>
%
% Current Version
% Version - v2.1_2019
%
% Compiled Using Overleaf v2.0 Online LaTeX Editor & Compiler
% Compiled also Using TeXstudio 2.12.6.
%
% Previous Versions -   v0.1_2015
%  						v1.0_2016
%  						v1.1_2016
%                       v2.0_2017
% Compiled Using MiKTeX 2.9.4503 and TeXnicCenter v2.02 Stable (64Bit) or TeXstudio 2.11.2 (64Bit)
%
\pagebreak
% \vspace{80pt}
% \vspace*{0.25cm} %1.0cm
%
%\begin{center}
%   \Large\textbf{COURSE OUTCOMES} \\
%\end{center}
%
\chapter*{\vskip 25pt COURSE OUTCOMES}
%
%   \doublespace
	\onehalfspacing
%
\begin{center}
	\begin{tabular}{|c||m{12.5cm}|}
		\hline
		\textbf{COs} & \tabs \hfill  \textbf{Description} \hfill\tabs \\
		\hline
		\hline
		C410.1 & The students will be able to  analyse a current topic of professional interest and present it before an audience. \\
		\hline
		C410.2 & Students will be able to identify an engineering problem, analyse it  and propose a work plan to solve it. \\
		\hline
		C410.3 & Students will have gained thorough knowledge  in design, implementations and execution of Computer science related projects. \\
		\hline
		C410.4 & Students will have attained the practical knowledge of what they learned in theory subjects. \\
		\hline
		C410.5 & Students will become familiar with usage of modern tools.\\
		\hline
		C410.6 & Students will have ability to plan and work in a team.\\
		\hline
	\end{tabular}
\end{center}
%	

   \vskip 15pt \vspace{0.5cm} %  \vfill
%
\begin{center}
%   \Large\textbf{CO MAPPING TO POs, PSOs} \\
   \Large\textbf{CO MAPPING TO POs} \\
\end{center}
%
\begin{center}
	\adjustbox{max width=0.95\linewidth}{
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
		\cline{2-13}
		\multicolumn{1}{c|}{} & \multicolumn{12}{c|}{\textbf{POs}} \\
		\hline
		\textbf{COs} & PO1 & PO2 & PO3 & PO4 & PO5 & PO6 & PO7 & PO8 & PO9 & PO10 & PO11 & PO12\\
		\hline
		\hline
		C410.1 &3 &2 &3 &3 &3 &3 &2 &3 &3 &2 &3 &2 \\
		\hline
		C410.2 &2 &3 &3 &3 &3 &3 &2 &3 &2 &3 &3 &3 \\
		\hline
		C410.3 &3 &2 &2 &3 &3 &3 &3 &3 &2 &3 &3 &3\\
		\hline
		C410.4 &3 &3 &2 &3 &3 &3 &3 &2 &3 &3 &3 &3 \\
		\hline
		C410.5 &2 &3 &3 &3 &2 &3 &3 &2 &2 &3 &2 &2 \\
		\hline
		C410.6 &3 &2 &3 &2 &2 &3 &2 &3 &2 &3 &2 &2 \\
		\hline
		\textbf{Average} &2.67 &2.5 &2.67 &2.83 &2.67 &3 &2.5 &2.67 &2.33 &2.83 &2.67 &2.67 \\
		\hline
	\end{tabular}
	}
\end{center}
%
   \vskip 15pt \vspace{0.5cm} %  \vfill
%
\newpage
\begin{center}
	\Large\textbf{CO MAPPING TO PSOs} \\
\end{center}
%
\begin{center}
	\adjustbox{max width=0.95\linewidth}{
%		\begin{tabular}{|c|>{\columncolor[gray]{0.25}}c|c|c|c|}
		\begin{tabular}{|c|c|c|c|c|}
			\cline{2-4}
			\multicolumn{1}{c|}{} & \multicolumn{3}{c|}{\textbf{PSOs}} \\
			\hline
			\textbf{COs} & PSO1 & PSO2 & PSO3 & PSO4 \\
			\hline
			\hline
			C410.1 &3 &3 &1 &3 \\%& \\
			\hline
			C410.2 &2 &3 &2 &3 \\%& \\
			\hline
			C410.3 &3 &1 &3 &2\\%& \\
			\hline
			C410.4 &2 &1 &3 &2\\%& \\
			\hline
			C410.5 &3 &1 &2 &2\\%& \\
			\hline
			C410.6 &3 &2 &3 &3 \\
			\hline
			\textbf{Average} &2.67 &1.833 &2.33 &2.5\\
			\hline
		\end{tabular}
	}
\end{center}
%
%   \vfill
%
\begin{comment}
\begin{center}
	\adjustbox{max width=0.95\linewidth}{
		\begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|c|c|c||c|c|c|}
			\hline
			COs & PO1 & PO2 & PO3 & PO4 & PO5 & PO6 & PO7 & PO8 & PO9 & PO10 & PO11 & PO12 & PSO1 & PSO2 & PSO3 \\
			\hline
			\hline
			CO1 & & & & & & & & & & & & & & & \\
			\hline
			CO2 & & & & & & & & & & & & & & & \\
			\hline
			CO3 & & & & & & & & & & & & & & & \\
			\hline
			CO4 & & & & & & & & & & & & & & & \\
			\hline
			CO5 & & & & & & & & & & & & & & & \\
			\hline
		\end{tabular}
	}
\end{center}
\begin{center}
	\begin{tabular}{|c|m{9.5cm}|c|}
		\hline
		\textbf{COs} & \tab\tab\tab \textbf{Description} & \textbf{Mappings to POs} \\
		\hline
		\hline
		CO1 &	Students will be able to design and implement logic circuits based on boolean functions using digital ICs. & a, b, c, d, e, h, i, k \\
		\hline
		CO2 &	Students will be able to design and implement different types of counter and sequencing circuits. & a, b, c, d, e, h \\
		\hline
		CO3 &	Students will be familiarized with the programming of 8085 microprocessor and to generate various waveforms by interfacing DAC. & a, b, c, d, e, h \\
		\hline
		CO4 &	Students will be familiarized with the VHDL programming for simple circuits and its implementations in FPGA. & a, b, c, d, e, h, i, j, k \\
		\hline
		CO5 &	Students will be familiarized with the 555 Timer IC and its applications. & a, b, c, d, e, h, i, j, k \\
		\hline
	\end{tabular}
\end{center}
	
\end{comment}