% LaTeX template for Design Project, Project and Seminar Reports.
% 
% Framed By,
% Akhil  A. Balakrishnan, AP-EEE <akhil04789@gmail.com>
%
% Current Version
% Version - v2.1_2019
%
% Compiled Using Overleaf v2.0 Online LaTeX Editor & Compiler
% Compiled also Using TeXstudio 2.12.6.
%
% Previous Versions -   v0.1_2015
%  						v1.0_2016
%  						v1.1_2016
%                       v2.0_2017
% Compiled Using MiKTeX 2.9.4503 and TeXnicCenter v2.02 Stable (64Bit) or TeXstudio 2.11.2 (64Bit)
%
\newpage
%
\thispagestyle{empty}
%
\pagenumbering{gobble} 
%
\begin{tikzpicture}[overlay,remember picture]
%
\draw[line width=2.5pt, rounded corners=10pt]
($ (current page.north west) + (2.8cm,-2.3cm) $) 
rectangle
($ (current page.south east) + (-2.1cm,2.0cm) $);
\draw[line width=1.0pt, rounded corners=7pt] 
($ (current page.north west) + (2.95cm,-2.45cm) $) 
rectangle
($ (current page.south east) + (-2.25cm,2.15cm) $);
\end{tikzpicture}
%
   \begin{center}
     \vspace{-1.25cm} % 0.95cm
%
     \LARGE{\textbf{\textsc{\reportname}}}\\[0.25cm] 
%
%     \vspace{1.0cm}
     \vfill
%
     \large{\textbf{A \reptype\ Report}}\\[0.25cm] 
%
     \normalsize {Submitted by}\\
     \begin{table}[h]
			 \centering
			 \bf{
       \begin{tabular}{lcr}
				 {\MakeUppercase\namea} & \tab & {\MakeUppercase\rolla} \\[0.1cm] 
				 {\MakeUppercase\nameb} & \tab & {\MakeUppercase\rollb} \\[0.1cm] 
				 {\MakeUppercase\namec} & \tab & {\MakeUppercase\rollc} \\[0.1cm] 
				 {\MakeUppercase\named} & \tab & {\MakeUppercase\rolld} \\[0.1cm] 
%				 {\MakeUppercase\namee} & \tab & {\MakeUppercase\rolle} \\[0.1cm] 
%				 \\[-0.65cm]
%				 \hline 
       \end{tabular}
			 }
     \end{table}
%
   \vspace{-0.5cm} %0.3cm
   to\\
   \textbf{APJ Abdul Kalam Technological University}\\ % the APJ
   \textit{in partial fulfillment of the requirements for the award of the Degree of} \\
	 \textbf{\degreenamefull\ (\degreename)} \\
	 in\\
	 \textbf{\textsc{\deptname}}\\
        \vspace{0.25cm}
     Under the guidance of\\
     \textbf{\textsc{\guidename}}\\%[5mm]
%
   \vfill
%
% Bottom of the page
   \includegraphics[width=0.25\textwidth]{collegelogo.png}\\[0.0cm]
\textbf{\fontsize{15}{20}{\selectfont{\textsc{Department of \deptname}}}}\\[0.25cm]
%
\includegraphics[width=0.80\textwidth]{collegetitle.png}\\[0.1cm] % 0.75
%

%
\textbf{\monthyeardate}\\[-0.1cm]
%
 \vfill
%
   \end{center}
%