% LaTeX template for Design Project, Project and Seminar Reports.
% 
% Framed By,
% Akhil  A. Balakrishnan, AP-EEE <akhil04789@gmail.com>
%
% Current Version
% Version - v2.1_2019
%
% Compiled Using Overleaf v2.0 Online LaTeX Editor & Compiler
% Compiled also Using TeXstudio 2.12.6.
%
% Previous Versions -   v0.1_2015
%  						v1.0_2016
%  						v1.1_2016
%                       v2.0_2017
% Compiled Using MiKTeX 2.9.4503 and TeXnicCenter v2.02 Stable (64Bit) or TeXstudio 2.11.2 (64Bit)
%
    \newpage
% \vspace{80pt}
% \vspace*{0.25cm} %1.0cm
%
%\begin{center}
%   \Large\textbf{PROGRAMME SPECIFIC OUTCOMES} \\
%\end{center}
%
    \chapter*{\vskip 25pt PROGRAMME SPECIFIC OUTCOMES}
%
% \section*{}
% \vskip -15pt
% \section*{FORE WORD}
\bigskip
% \vspace*{0.25cm} % 1.0cm
%
\doublespace
%
\noindent
Graduate possess - 
     \begin{center}
        \begin{minipage}{0.9\linewidth}
            \begin{itemize}[itemindent=0.0cm,topsep=0pt,itemsep=0.25ex,partopsep=2ex,parsep=2ex,leftmargin=1cm]
                \item [\textbf{PSO 1: }]An ability to apply knowledge of data structures and algorithms appropriate to computational problems.
\item[\textbf{PSO 2: }] An ability to apply knowledge of operating systems, programming languages, data management, or networking principles to computational assignments.
\item[\textbf{PSO 3: }] An ability to apply design, development, maintenance or evaluation of software engineering principles in the construction of computer and software systems of varying complexity and quality. 
\item[\textbf{PSO 4: }] An ability to understand concepts involved in modeling and design of computer science applications in a way that demonstrates comprehension of the fundamentals and trade-offs involved in design choices.
%	            \item[\hspace{-0.5cm}\textbf{PSO 4: }] Ability to apply their knowledge and technical competence to solve real world problems related to electrical power system, control system, power electronics and industrial drives.
            \end{itemize}
        \end{minipage}
    \end{center}
%