
\begin{thebibliography}{9}
\bibitem{1} 
Andrea Bernardini, Federica Mangiatordi, Emiliano Pallotti, and Licia Capodiferro. 
\textit{"Drone detection by acoustic signature identification"}. 
Electronic Imaging, 2017(10):60–
64, 2017.

\bibitem{2} 
Sungho Jeon, Jong-Woo Shin, Young-Jun Lee, Woong-Hee Kim, YoungHyoun Kwon,
and Hae-Yong Yang.
\textit{ Empirical study of drone sound detection in real-life environment
with deep neural networks}
In 2017 25th European Signal Processing Conference (EUSIPCO), pages 1858–1862. IEEE, 2017.

\bibitem{3} 
Juhyun Kim, Cheonbok Park, Jinwoo Ahn, Youlim Ko, Junghyun Park, and John C Gallagher
\textit{"Real-time uav sound detection and analysis system"}. 
In 2017 IEEE Sensors Applications Symposium (SAS), pages 1–5. IEEE, 2017.

\bibitem{4} 
Benjamin Knoedler, Reda Zemmari, and Wolfgang Koch.
\textit{"On the detection of small uav
using a gsm passive coherent location system."}. 
. In 2016 17th International Radar Symposium (IRS), pages 1–4. IEEE, 2016


\bibitem{5} 
Xuejiao Li and Zixuan Zhou.
\textit{"Speech command recognition with convolutional neural
network."}. 

\bibitem{6} Yuqi Liu, Xianrong Wan, Hui Tang, Jianxin Yi, Yiyao Cheng, and Xun Zhang.Benjamin Knoedler, Reda Zemmari, and Wolfgang Koch.
\textit{"Digital
television based passive bistatic radar system for drone detection. "}. 
.In 2017 IEEE Radar
Conference (RadarConf), pages 1493–1497. IEEE, 2017.

\bibitem{7} Phuc Nguyen, Mahesh Ravindranatha, Anh Nguyen, Richard Han, and Tam Vu.
\textit{"Investigating cost-effective rf-based detection of drones."}. 
In Proceedings of the 2nd Workshop on
Micro Aerial Vehicle Networks, Systems, and Applications for Civilian Use, pages 17–22.
ACM, 2016.

\bibitem{8} Phuc Nguyen, Hoang Truong, Mahesh Ravindranathan, Anh Nguyen, Richard Han, and
Tam Vu. Matthan
\textit{"Drone presence detection by identifying physical signatures in the
drone’s rf communication."}. 
In Proceedings of the 15th Annual International Conference
on Mobile Systems, Applications, and Services, pages 211–224. ACM, 2017.
ACM, 2016.

\bibitem{9}Johan Schalkwyk, Doug Beeferman, Françoise Beaufays, Bill Byrne, Ciprian Chelba,
Mike Cohen, Maryam Kamvar, and Brian Strope.
\textit{“your word is my command”: Google
search by voice: A case study. In Advances in speech recognition"}. 
 pages 61–90. Springer,
2010.

\bibitem{10}Elias Sprengel, Martin Jaggi, Yannic Kilcher, and Thomas Hofmann. 
\textit{"Audio based bird
species identification using deep learning techniques"}. 
Technical report, 2016.
\end{thebibliography}

